{
  "name": "penna-markdown",
  "version": "0.1.6",
  "description": "Next-generation Markdown editor and renderer with GFM and Penna extensions",
  "license": "MIT",
  "author": "AnkioTomas",
  "homepage": "https://github.com/AnkioTomas/penna-markdown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkioTomas/penna-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/AnkioTomas/penna-markdown/issues"
  },
  "keywords": [
    "markdown",
    "editor",
    "renderer",
    "gfm",
    "codemirror",
    "penna",
    "wysiwyg",
    "ast"
  ],
  "packageManager": "pnpm@11.5.0",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/penna.min.cjs",
  "module": "./dist/penna.min.mjs",
  "types": "./dist/types/editor/Penna.d.ts",
  "unpkg": "./dist/penna.min.js",
  "jsdelivr": "./dist/penna.min.js",
  "exports": {
    ".": {
      "types": "./dist/types/editor/Penna.d.ts",
      "import": "./dist/penna.min.mjs",
      "require": "./dist/penna.min.cjs",
      "default": "./dist/penna.min.mjs"
    },
    "./editor": {
      "types": "./dist/types/editor/Penna.d.ts",
      "import": "./dist/penna.min.mjs",
      "require": "./dist/penna.min.cjs",
      "default": "./dist/penna.min.mjs"
    },
    "./renderer": {
      "types": "./dist/types/renderer/Renderer.d.ts",
      "import": "./dist/penna-render.min.mjs",
      "require": "./dist/penna-render.min.cjs",
      "default": "./dist/penna-render.min.mjs"
    },
    "./transformer": {
      "types": "./dist/types/transformer/TransformerEngine.d.ts",
      "import": "./dist/penna-transformer.min.mjs",
      "require": "./dist/penna-transformer.min.cjs",
      "default": "./dist/penna-transformer.min.mjs"
    },
    "./transformer.min": {
      "types": "./dist/types/transformer/TransformerEngine.d.ts",
      "import": "./dist/penna-transformer.min.mjs",
      "require": "./dist/penna-transformer.min.cjs",
      "default": "./dist/penna-transformer.min.mjs"
    },
    "./theme": {
      "types": "./dist/types/renderer/Renderer.d.ts",
      "import": "./dist/penna-render.min.mjs",
      "require": "./dist/penna-render.min.cjs",
      "default": "./dist/penna-render.min.mjs"
    },
    "./penna-theme-*-render.css": "./dist/penna-theme-*-render.min.css",
    "./penna-theme-*-render.min.css": "./dist/penna-theme-*-render.min.css",
    "./penna-theme-*-editor.css": "./dist/penna-theme-*-editor.min.css",
    "./penna-theme-*-editor.min.css": "./dist/penna-theme-*-editor.min.css",
    "./theme/*/render.css": "./dist/penna-theme-*-render.min.css",
    "./theme/*/render.min.css": "./dist/penna-theme-*-render.min.css",
    "./theme/*/editor.css": "./dist/penna-theme-*-editor.min.css",
    "./theme/*/editor.min.css": "./dist/penna-theme-*-editor.min.css",
    "./penna-editor-base.css": "./dist/penna-editor-base.min.css",
    "./penna-editor-base.min.css": "./dist/penna-editor-base.min.css",
    "./transformer.css": "./dist/penna-render.min.css",
    "./transformer.min.css": "./dist/penna-render.min.css",
    "./editor.css": "./dist/penna-editor-base.min.css",
    "./editor.min.css": "./dist/penna-editor-base.min.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:theme": "tsx scripts/build.ts --styles-only",
    "demo": "vite --config demo/vite.config.ts --host",
    "demo:build": "vite build --config demo/vite.config.ts",
    "demo:preview": "vite preview --config demo/vite.config.ts --host",
    "build:demo": "vite build --config demo/vite.config.ts",
    "fetch:gfm": "tsx scripts/fetch-gfm-spec.ts",
    "fetch:gfm:split": "tsx scripts/fetch-gfm-spec.ts --split",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist dist-demo",
    "format:imports": "tsx scripts/format-imports.ts",
    "format": "npm run format:imports && prettier --write .",
    "prepublishOnly": "npm run build && npm run test",
    "pack:check": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "entities": "^6.0.1",
    "highlight.js": "11.11.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.6.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.4",
    "sass": "^1.100.0",
    "tsc-alias": "^1.9.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^6.3.5",
    "vitest": "^2.1.8"
  }
}
